cSharp/PrismBlankApp/PrismBlankApp/Modules/Main/MainWindow.xaml

<Window x:Class="PrismBlankApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="650" MinHeight="450" MinWidth="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button
        Margin="5"
        Command="{Binding OpenCommand}"
        CommandParameter="CutomeName_View"
        Content="{DynamicResource openModuleA}"/>
      <Button
        Margin="5"
        Command="{Binding OpenCommand}"
        CommandParameter="ViewB"
        Content="{DynamicResource openModuleB}"/>
      <Button
        Margin="5"
        Command="{Binding OpenCommand}"
        CommandParameter="ViewC"
        Content="{DynamicResource openModuleC}"/>
      <Button
        Margin="5"
        Command="{Binding OpenCommand}"
        CommandParameter="ModuleApp"
        Content="{DynamicResource openModuleApp}"/>
      <Button
        Margin="5"
        Command="{Binding ShowCommand}"
        CommandParameter="MyDialog"
        Content="{DynamicResource showDialog}"/>
      <Button
        Margin="5"
        Command="{Binding BackCommand}"
        Content="{DynamicResource return}"/>
    </StackPanel>
    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
  </Grid>
</Window>
