cSharp/wpf-userLoginSqlite/wpf-userLoginSqlite/UserLogin.xaml

<Window x:Class="wpf_userLoginSqlite.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_userLoginSqlite"
        mc:Ignorable="d"
        Title="User Login" Height="500" Width="600">
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Source="{StaticResource LogoImage}" Width="200" Height="200" Margin="30 0 0 0"/>
            <Label FontSize="30" FontWeight="Bold" Foreground="#4d94ff" Padding="60 0 0 0" Content="Login"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <StackPanel>
                <Label FontSize="16">Account:</Label>
                <TextBox x:Name="account" Text="" />
            </StackPanel>
            <StackPanel>
                <Label FontSize="16">Password:</Label>
                <TextBox x:Name="pwd" Text="" />
            </StackPanel>
            <Button Click="Submit_Click" Margin="0 20 0 20" Background="#4d94ff" Foreground="White" FontSize="20" BorderThickness="0">Login</Button>
        </StackPanel>
    </Grid>
</Window>
