cSharp/wpf-userLoginSqlite/wpf-userLoginSqlite/UserLogin.xaml

<Window
  x:Class="wpf_userLoginSqlite.UserLogin"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:wpf_userLoginSqlite"
  mc:Ignorable="d"
  Title="User Login"
  Height="500"
  Width="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="20" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Grid.Row="0">
      <Button
        Width="50"
        HorizontalAlignment="Right"
        Margin="0 0 10 0" Click="ChangeLanguage_Click">LAN</Button>
    </StackPanel>

    <StackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="0 -20 0 0"
      Grid.Row="1">
      <StackPanel>
        <Image
          Source="{StaticResource LogoImage}"
          Width="200"
          Height="200"
          Margin="30 0 0 0" />
        <Label
          FontSize="30"
          FontWeight="Bold"
          Foreground="#4d94ff"
          Padding="60 0 0 0"
          Content="Login" />
      </StackPanel>

      <StackPanel>
        <StackPanel>
          <Label
            FontSize="16"
            Content="{DynamicResource account}" />
          <TextBox
            x:Name="account"
            Height="25"
            Text="" />
        </StackPanel>
        <StackPanel>
          <Label
            FontSize="16"
            Content="{DynamicResource password}" />
          <TextBox
            x:Name="pwd"
            Height="25"
            Text="" />
        </StackPanel>
        <Button
          Click="Submit_Click"
          Margin="0 20 0 20"
          Background="#4d94ff"
          Foreground="White"
          FontSize="20"
          BorderThickness="0"
          Content="Login" />
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>
