cSharp/PrismBlankApp/ModuleWPFTutorialApp/Views/ModuleApp.xaml

<UserControl x:Class="ModuleWPFTutorialApp.Views.ModuleApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModuleWPFTutorialApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="451.278"
             d:DesignWidth="804.403">
  <Grid Margin="10"
        Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label>Names</Label>
    <ListBox Grid.Row="1"
             x:Name="lastNames"
             ItemsSource="{Binding Path=NameList, Mode=OneWay}"/>

    <StackPanel Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,0">
      <TextBox x:Name="txtName"
               Text="{Binding TxtName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Height="30"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left">
        <TextBox.InputBindings>
          <KeyBinding Command="{Binding KeyDownCommand}" Key="Enter"/>
        </TextBox.InputBindings>
      </TextBox>
      <Button x:Name="btnAdd"
              Command="{Binding AddCommand}"
              Margin="0,5,0,0"
              Height="30">Add Name</Button>
    </StackPanel>
  </Grid>
</UserControl>
