cSharp/PrismBlankApp/PrismBlankApp/Modules/Login/Login.xaml

<Window
  x:Class="PrismBlankApp.Views.Login"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:PrismBlankApp.Views"
  xmlns:pass="clr-namespace:PrismBlankApp.Extensions"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d"
  WindowStartupLocation="CenterScreen"
  Title="User Login"
  Height="500"
  Width="650"
  ResizeMode="NoResize">
  <Grid
    Background="#f2f2f2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="1.5*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <DockPanel>
      <Image
        Source="{StaticResource LogoImage}"
        Margin="20,0,0,0" />
    </DockPanel>

    <DockPanel
      Grid.Column="1"
      VerticalAlignment="Top">
      <Button
        Command="{Binding ChangeLanguageCommand}"
        Width="80"
        Height="30"
        BorderThickness="0"
        HorizontalAlignment="Right"
        Content="{DynamicResource language}"
        FontSize="20"
        DockPanel.Dock="Top">
        <Button.Template>
          <ControlTemplate
            TargetType="{x:Type Button}">
            <Border
              x:Name="Border"
              Background="{TemplateBinding Background}"
              CornerRadius="8,0,0,8">
              <ContentPresenter
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
              </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger
                Property="IsMouseOver"  
                Value="True">
                <Setter
                  Property="Background"
                  Value="#e5f2ff"/>
                <Setter
                  Property="Cursor"
                  Value="Hand"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </DockPanel>

    <DockPanel
      Margin="0,0,10,0"
      Grid.Column="1"
      VerticalAlignment="Center">
      <StackPanel
        Orientation="Vertical"
        DockPanel.Dock="Top"
        Margin="0 20">
        <TextBlock
          FontSize="15"
          Text="{DynamicResource welcome}" />
        <TextBlock
          FontSize="24"
          Text="{DynamicResource login}" />
      </StackPanel>
      <StackPanel
        DockPanel.Dock="Top">
        <Label
          FontSize="16"
          Content="{DynamicResource account}" />
        <TextBox
          x:Name="account"
          Text="{Binding Account}"
          VerticalContentAlignment="Center"
          Height="25" />
      </StackPanel>
      <StackPanel
        DockPanel.Dock="Top">
        <Label
          FontSize="16"
          Content="{DynamicResource password}" />
        <PasswordBox
          x:Name="pwd"
          pass:PasswordExtensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Height="25"
          VerticalContentAlignment="Center">
          <i:Interaction.Behaviors>
            <pass:PasswordBehavior />
          </i:Interaction.Behaviors>
        </PasswordBox>
      </StackPanel>
      <Button
        DockPanel.Dock="Top"
        Command="{Binding LoginCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        Margin="0 20 0 10"
        Background="#4d94ff"
        Foreground="White"
        FontSize="20"
        BorderThickness="0" Content="{DynamicResource submit}"/>
    </DockPanel>
  </Grid>
</Window>
